package com.top.lottery.activities;

import android.os.Bundle;
import android.text.Html;
import android.widget.TextView;

import com.top.lottery.R;

/**
 * Author: 邓言诚  Create at : 2018/8/19  17:04
 * Email: yanchengdeng@gmail.com
 * Describle: 玩法协议
 */
public class PlayDealActivity extends BaseActivity {

    private TextView tvContent;

    private String htmlData =
            "<p>\n" +
                    "\t根据国家彩票管理条例和财政部、体育彩票发行管理中心、福利彩票发行管理中心相关要求，本平台协助用户开展电话投注、参与合买或代购彩票等相关业务。凡在我平台注册的有效用户且同意遵守以下服务条款者，均有资格享受我们提供的投注服务。购买前请认真阅读以下规则：\n" +
                    "</p>\n" +
                    "<p>\n" +
                    "\t一、\t用户投注须知<br />\n" +
                    "1、本平台提供的所有投注彩种均经过中华人民共和国财政部批准，各彩种游戏规则以发行机构公布的官方规则为准；<br />\n" +
                    "2、注册时请按照真实、准确、全面的原则，严肃认真地填写真实姓名、身份证号码及手机号码等个人信息，以免中奖后因注册资料失实而产生不必要的纠纷。因用户自身原因造成的无法充值、无法兑奖、无法提现等情况，本平台不负任何责任。如果用户提供的资料包含有不真实信息，本平台保留终止该用户继续使用服务资格的权利；<br />\n" +
                    "3、除非依据或执行相关法律法规政策或司法机关、政府部门的规定或要求，本平台承诺对用户注册开户中的隐私信息保密，即未经用户授权或同意，不会擅自将用户信息用于处理委托投注以外的其他活动。<br />\n" +
                    "4、本平台提供的协助投注、参与合买或代购等相关服务是一种服务项目。成功提交投注订单后仍需通过热线传输或终端机出票、兑奖、缴税等程序，只有“已出票”的订单为最终完成交易的有效订单；<br />\n" +
                    "5、本平台页面提示时间为北京时间；<br />\n" +
                    "6、未满18周岁的用户禁止参与投注。\n" +
                    "</p>\n" +
                    "<p>\n" +
                    "\t二、购彩服务流程须知<br />\n" +
                    "1、为确保方案的严肃性，发起人需至少认购方案总额的5%，最低发单额2元，最低认购额1元；<br />\n" +
                    "2、为确保安全出票，平台投注截止时间稍早于官方截止时间，详见各彩种投注页面；<br />\n" +
                    "3、系统对进度达到或超过50%的方案不支持撤单，截止前尚未达到出票要求的订单由系统执行撤单返款；<br />\n" +
                    "4、发起人发起单式合买方案，需上传一份符合本平台规定格式的文件，作为投注的唯一依据，供参与认购该方案的用户下载并核对方案的真实有效性。方案只有一次上传的机会，上传后不得更改；<br />\n" +
                    "5、对符合出票要求的方案，本平台将在几分钟内完成审核并提交出票；因特殊情况上传失败但在截止前仍有希望完成出票的前提下，请及时联系客服，客服电话：010-59059560\n" +
                    "</p>\n" +
                    "<p>\n" +
                    "\t三、兑奖结算须知<br />\n" +
                    "1、本平台代为保管彩票、兑奖、缴税及合买订单的奖金分配， “个人中心”里有交易明细记录，供用户核查账户资金的变动情况；<br />\n" +
                    "2、中奖金额以彩票发行管理中心公布的官方数据为准，平台在一个工作日内把税后奖金按应得份额派入用户的预付款账户；<br />\n" +
                    "3、单注彩票中奖奖金高于一万元时需缴纳20％的个人所得税，个人所得税在兑奖时由彩票发行管理中心依法代扣代缴；<br />\n" +
                    "4、若方案税后盈利，发起人可提取税后净利润的0％～10％作为盈利提成，提成比例须在发起方案时设定，若无设定则系统默认为无提成；<br />\n" +
                    "5、100万以上的大奖可由用户亲自领取，平台派人陪同前往中心兑奖、缴税等；也可由本平台代领代发。\n" +
                    "</p>\n" +
                    "<p>\n" +
                    "\t四、发生下列情况时本平台不予承担任何责任：<br />\n" +
                    "1、用户泄漏登录密码或支付密码导致的问题及由此产生的各类纠纷；<br />\n" +
                    "2、因黑客攻击、计算机病毒入侵或政府管制而造成的暂时性无法投注及由此产生的各类纠纷；<br />\n" +
                    "3、因突然停电等意外因素导致未能出票的，本平台将在截止后一小时且在开奖（足彩开赛）之前对未出票方案做撤单返款处理；<br />\n" +
                    "4、因未全额付款、被限号或其它不可遇见、不可抗因素等原因造成无法投注的订单被视为投注失败。本站将在截止后一小时内且在开奖（足彩开赛）之前，对未出票方案做撤单返款处理。\n" +
                    "</p>\n" +
                    "<p>\n" +
                    "\t五、重要提示：<br />\n" +
                    "用户不得利用本平台危害国家安全、泄露国家秘密，不得侵犯国家、社会、集体和公民的合法权益，不得利用本平台制作、复制和传播下列信息：<br />\n" +
                    "1、煽动抗拒、破坏宪法和法律、行政法规实施的；<br />\n" +
                    "2、煽动颠覆国家政权，推翻社会主义制度的；<br />\n" +
                    "3、煽动分裂国家、破坏国家统一的；<br />\n" +
                    "4、煽动民族仇恨、民族歧视，破坏民族团结的；<br />\n" +
                    "5、捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br />\n" +
                    "6、宣扬封建迷信、淫秽色情、赌博、暴力凶杀、恐怖、教唆犯罪的；<br />\n" +
                    "7、公然侮辱他人或捏造事实诽谤他人的，或进行其他恶意攻击的；<br />\n" +
                    "8、损害国家机关信誉的；<br />\n" +
                    "9、其他违反宪法和法律行政法规的；<br />\n" +
                    "10、进行商业广告行为的。\n" +
                    "</p>\n" +
                    "<p>\n" +
                    "\t六、\t法律适用与争议解决：<br />\n" +
                    "本协议适用中华人民共和国法律。<br />\n" +
                    "因本协议产生的任何纠纷双方应提交北京仲裁委员会按照该会届时有效的仲裁规则进行仲裁，仲裁裁决是终局性的，对双方均有约束力。\n" +
                    "</p>\n" +
                    "<p>\n" +
                    "\t本规则可能不定期进行补充修订，请各位用户注意及时查看。本规则的解释权归本平台拥有。<br />\n" +
                    "感谢您对社会公益事业的支持。彩票有风险，投注需谨慎。\n" +
                    "</p>";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_play_way_introduce);
        setTitle("委托投注协议");
        tvContent = getView(R.id.tv_content);

//        url="https://www.baidu.com";
//        url="http://game.dadaozx.com/graph/index.html?token=f1ff2028832000c26da416ee511e591b7a9890445afa622b1da3b&lesson_id=654&content_id=2976&user_id=26462";
        tvContent.setText(Html.fromHtml(htmlData));
    }


}
